# PaymentService

./: .env  PaymentService.postman_collection.json  PaymentService.sln  README.md  docker-compose.yml  init.sql
PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.json
PaymentService.Api/Endpoints/: PaymentsEndpoint.cs
PaymentService.Api/Middlewares/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
PaymentService.Api/Properties/: launchSettings.json
PaymentService.Application/: DependencyInjection.cs  PaymentService.Application.csproj
PaymentService.Application/Commands/: AddPaymentCommand.cs  AddPaymentCommandHandler.cs  AddPaymentCommandValidator.cs  SetPaymentStatusCommand.cs  SetPaymentStatusCommandHandler.cs  SetPaymentStatusCommandValidator.cs
PaymentService.Application/Queries/: GetPaymentStatusQuery.cs  GetPaymentStatusQueryHandler.cs  GetPaymentStatusQueryResponse.cs
PaymentService.Domain/Enums/: PaymentStatus.cs
PaymentService.Domain/Exceptions/: NotFoundException.cs
PaymentService.Domain/PaymentAggregate/: IPaymentRepository.cs  Payment.cs
PaymentService.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
PaymentService.Infrastructure/Repositories/: PaymentRepository.cs
